universe = vanilla

initialdir = sdsdata

log = /home/yling23/project/log/group_$(Cluster)_$(Process).log
error = /home/yling23/project/error/group_$(Cluster)_$(Process).err

executable = split.sh
arguments = $(file)
output = /home/yling23/project/output/group_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/yling23/project/data/$(file), http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz, /home/yling23/project/split.R

request_cpus = 2
request_memory = 4GB
request_disk = 4GB

queue file from sds1.txt